<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g41-OH-xAQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Калькулятор-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldL-xU-wlu">
                                <rect key="frame" x="0.0" y="725" width="98.333333333333329" height="93"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=","/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4OP-zv-sdo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEb-zM-Wfo">
                                <rect key="frame" x="98.333333333333329" y="725" width="196.33333333333337" height="93"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FQv-cw-xhe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPx-Ti-VBI">
                                <rect key="frame" x="294.66666666666669" y="725" width="98.333333333333314" height="93"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="calculateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qFE-4h-VTD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJs-gs-2It">
                                <rect key="frame" x="0.0" y="632" width="98.333333333333329" height="93"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0IQ-du-as4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZS-12-aAa">
                                <rect key="frame" x="98.333333333333343" y="632" width="98.333333333333343" height="93"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tt5-9a-A9t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Koa-3t-Yaf">
                                <rect key="frame" x="196.66666666666666" y="632" width="97.999999999999972" height="93"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AXs-gB-DhR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsR-aG-dyZ">
                                <rect key="frame" x="0.0" y="539" width="98.333333333333329" height="93"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hd3-ub-xrh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMz-DS-728">
                                <rect key="frame" x="98.333333333333343" y="539" width="98.333333333333343" height="93"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tGE-nw-csH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqk-nt-qzP">
                                <rect key="frame" x="196.66666666666666" y="539" width="97.999999999999972" height="93"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iNv-tC-yMZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cng-3M-zTi">
                                <rect key="frame" x="0.0" y="446.33333333333331" width="98.333333333333329" height="92.666666666666686"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LQD-5A-GRh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpA-Jv-pbG">
                                <rect key="frame" x="98.333333333333343" y="446.33333333333331" width="98.333333333333343" height="92.666666666666686"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wHC-gZ-dS8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inX-Wz-lxo">
                                <rect key="frame" x="196.66666666666666" y="446.33333333333331" width="97.999999999999972" height="92.666666666666686"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u5l-py-j4b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0h-Jd-ERE">
                                <rect key="frame" x="294.66666666666669" y="632" width="98.333333333333314" height="93"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qew-Rd-zZ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqx-6O-U5P">
                                <rect key="frame" x="294.66666666666669" y="539" width="98.333333333333314" height="93"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="41i-VX-tkR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTE-AX-czx">
                                <rect key="frame" x="294.66666666666669" y="446.33333333333331" width="98.333333333333314" height="92.666666666666686"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kjq-2r-DCW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26b-NC-D3C">
                                <rect key="frame" x="98.333333333333329" y="353.33333333333331" width="196.33333333333337" height="93"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fdx-MA-3Tl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GC2-E8-TEd">
                                <rect key="frame" x="294.66666666666669" y="353.33333333333331" width="98.333333333333314" height="93"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RTZ-xf-zcI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="BVa-w2-ck8">
                                <rect key="frame" x="16" y="231" width="353" height="71.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZQ-hL-WTp">
                                <rect key="frame" x="0.0" y="353.33333333333331" width="98.333333333333329" height="93"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="clock" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="vOY-Pc-4bu" kind="show" identifier="Calculations_list" id="stD-Yl-tQA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cqx-6O-U5P" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="1DS-5H-uX4"/>
                            <constraint firstItem="26b-NC-D3C" firstAttribute="bottom" secondItem="Cng-3M-zTi" secondAttribute="top" id="1Kv-Sv-oCA"/>
                            <constraint firstItem="cqx-6O-U5P" firstAttribute="leading" secondItem="pqk-nt-qzP" secondAttribute="trailing" id="1VB-w1-QKY"/>
                            <constraint firstItem="inX-Wz-lxo" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="2Tr-Nm-1Py"/>
                            <constraint firstItem="26b-NC-D3C" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="2Y3-7O-xo7"/>
                            <constraint firstItem="n0h-Jd-ERE" firstAttribute="bottom" secondItem="LPx-Ti-VBI" secondAttribute="top" id="2ea-nz-JyT"/>
                            <constraint firstItem="26b-NC-D3C" firstAttribute="trailing" secondItem="GC2-E8-TEd" secondAttribute="leading" id="2wN-1f-af0"/>
                            <constraint firstItem="lZS-12-aAa" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="3pG-ak-6RB"/>
                            <constraint firstItem="pqk-nt-qzP" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="3yY-fR-yy9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GC2-E8-TEd" secondAttribute="trailing" id="4bD-1d-ihv"/>
                            <constraint firstItem="inX-Wz-lxo" firstAttribute="leading" secondItem="PpA-Jv-pbG" secondAttribute="trailing" id="55i-eM-QyD"/>
                            <constraint firstItem="ldL-xU-wlu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="568-7y-3GX"/>
                            <constraint firstItem="ldL-xU-wlu" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="5XU-dz-bIb"/>
                            <constraint firstItem="pqk-nt-qzP" firstAttribute="leading" secondItem="PMz-DS-728" secondAttribute="trailing" id="6UP-jo-pYR"/>
                            <constraint firstItem="DZQ-hL-WTp" firstAttribute="bottom" secondItem="Cng-3M-zTi" secondAttribute="top" id="6ox-bE-rn7"/>
                            <constraint firstItem="oJs-gs-2It" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="8BM-Pb-f8S"/>
                            <constraint firstItem="Koa-3t-Yaf" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="8Mi-L4-f6c"/>
                            <constraint firstItem="GC2-E8-TEd" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="Bmy-sj-hGz"/>
                            <constraint firstItem="oJs-gs-2It" firstAttribute="bottom" secondItem="ldL-xU-wlu" secondAttribute="top" id="CGm-eA-hgV"/>
                            <constraint firstItem="cqx-6O-U5P" firstAttribute="bottom" secondItem="n0h-Jd-ERE" secondAttribute="top" id="CSV-J7-F4e"/>
                            <constraint firstItem="lZS-12-aAa" firstAttribute="bottom" secondItem="JEb-zM-Wfo" secondAttribute="top" id="DUq-um-WPb"/>
                            <constraint firstItem="oJs-gs-2It" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="DvN-8A-5lB"/>
                            <constraint firstItem="PMz-DS-728" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="Erx-Tf-ceC"/>
                            <constraint firstItem="inX-Wz-lxo" firstAttribute="bottom" secondItem="pqk-nt-qzP" secondAttribute="top" id="FkX-E3-hpf"/>
                            <constraint firstItem="JEb-zM-Wfo" firstAttribute="leading" secondItem="ldL-xU-wlu" secondAttribute="trailing" id="Hrw-B8-TOR"/>
                            <constraint firstItem="GC2-E8-TEd" firstAttribute="bottom" secondItem="bTE-AX-czx" secondAttribute="top" id="IHW-OG-1zl"/>
                            <constraint firstItem="pqk-nt-qzP" firstAttribute="bottom" secondItem="Koa-3t-Yaf" secondAttribute="top" id="IqN-cJ-4PY"/>
                            <constraint firstItem="bTE-AX-czx" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="J8w-go-7Nq"/>
                            <constraint firstItem="Cng-3M-zTi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JSO-Mj-qf4"/>
                            <constraint firstItem="PMz-DS-728" firstAttribute="bottom" secondItem="lZS-12-aAa" secondAttribute="top" id="Jat-Le-rcH"/>
                            <constraint firstItem="bTE-AX-czx" firstAttribute="bottom" secondItem="cqx-6O-U5P" secondAttribute="top" id="LEo-ZD-INX"/>
                            <constraint firstItem="PpA-Jv-pbG" firstAttribute="leading" secondItem="Cng-3M-zTi" secondAttribute="trailing" id="NaN-wQ-IMj"/>
                            <constraint firstItem="Cng-3M-zTi" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="OGn-0k-PPS"/>
                            <constraint firstItem="DZQ-hL-WTp" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="OZp-bv-RDh"/>
                            <constraint firstItem="bTE-AX-czx" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="PEn-oj-OXG"/>
                            <constraint firstItem="n0h-Jd-ERE" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="Pg4-Of-AMB"/>
                            <constraint firstItem="oJs-gs-2It" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QRs-r3-dbu"/>
                            <constraint firstItem="lZS-12-aAa" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="RET-XJ-7UE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BVa-w2-ck8" secondAttribute="trailing" constant="20" id="SMr-Oz-QYQ"/>
                            <constraint firstItem="Koa-3t-Yaf" firstAttribute="leading" secondItem="lZS-12-aAa" secondAttribute="trailing" id="T5v-Uf-5ZZ"/>
                            <constraint firstItem="DZQ-hL-WTp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ucn-gb-Ay7"/>
                            <constraint firstItem="PpA-Jv-pbG" firstAttribute="bottom" secondItem="PMz-DS-728" secondAttribute="top" id="WIF-Sl-aaf"/>
                            <constraint firstItem="LPx-Ti-VBI" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="WSM-Td-GGs"/>
                            <constraint firstItem="ldL-xU-wlu" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="WaC-RM-jf2"/>
                            <constraint firstItem="LPx-Ti-VBI" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="XSG-ZZ-aum"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JEb-zM-Wfo" secondAttribute="bottom" id="ZEj-47-PnM"/>
                            <constraint firstItem="26b-NC-D3C" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="Zeb-rY-eH0"/>
                            <constraint firstItem="LPx-Ti-VBI" firstAttribute="leading" secondItem="JEb-zM-Wfo" secondAttribute="trailing" id="ZtK-Lm-v6c"/>
                            <constraint firstItem="JEb-zM-Wfo" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="aMn-NC-Mif"/>
                            <constraint firstItem="PpA-Jv-pbG" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="eVN-xe-Rz2"/>
                            <constraint firstItem="Cng-3M-zTi" firstAttribute="bottom" secondItem="xsR-aG-dyZ" secondAttribute="top" id="efI-ob-M83"/>
                            <constraint firstItem="Koa-3t-Yaf" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="eys-b6-PQt"/>
                            <constraint firstItem="bTE-AX-czx" firstAttribute="leading" secondItem="inX-Wz-lxo" secondAttribute="trailing" id="fYi-pc-12a"/>
                            <constraint firstItem="JEb-zM-Wfo" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="fyV-eS-MZC"/>
                            <constraint firstItem="n0h-Jd-ERE" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="gdn-r6-0cp"/>
                            <constraint firstItem="BVa-w2-ck8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gyU-AX-TbD"/>
                            <constraint firstItem="GC2-E8-TEd" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="gyq-xk-E4q"/>
                            <constraint firstItem="lZS-12-aAa" firstAttribute="leading" secondItem="oJs-gs-2It" secondAttribute="trailing" id="hBr-wF-5j2"/>
                            <constraint firstItem="inX-Wz-lxo" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="jrw-jJ-mEq"/>
                            <constraint firstItem="xsR-aG-dyZ" firstAttribute="bottom" secondItem="oJs-gs-2It" secondAttribute="top" id="l6e-Di-7sN"/>
                            <constraint firstItem="n0h-Jd-ERE" firstAttribute="leading" secondItem="Koa-3t-Yaf" secondAttribute="trailing" id="l7y-5e-DgN"/>
                            <constraint firstItem="xsR-aG-dyZ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="lVE-wH-d5m"/>
                            <constraint firstItem="Koa-3t-Yaf" firstAttribute="bottom" secondItem="JEb-zM-Wfo" secondAttribute="top" id="nO0-1q-wjR"/>
                            <constraint firstItem="cqx-6O-U5P" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="nxL-P3-GGW"/>
                            <constraint firstItem="xsR-aG-dyZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oSN-xS-CNl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ldL-xU-wlu" secondAttribute="bottom" id="qFJ-Hb-r5K"/>
                            <constraint firstItem="xsR-aG-dyZ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="qS4-yH-xQ9"/>
                            <constraint firstItem="PMz-DS-728" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="rTW-ht-CZa"/>
                            <constraint firstItem="GC2-E8-TEd" firstAttribute="top" secondItem="BVa-w2-ck8" secondAttribute="bottom" constant="20" id="t1g-JX-Nm2"/>
                            <constraint firstItem="PpA-Jv-pbG" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="uZd-q0-c42"/>
                            <constraint firstItem="DZQ-hL-WTp" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="uab-vw-m3h"/>
                            <constraint firstItem="PMz-DS-728" firstAttribute="leading" secondItem="xsR-aG-dyZ" secondAttribute="trailing" id="wrA-Yo-urE"/>
                            <constraint firstItem="Cng-3M-zTi" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="x7x-ht-eqa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LPx-Ti-VBI" secondAttribute="bottom" id="yTW-bH-u5w"/>
                            <constraint firstItem="pqk-nt-qzP" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="zHx-Av-TSD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Калькулятор" id="6td-Yr-dfa"/>
                    <connections>
                        <outlet property="label" destination="BVa-w2-ck8" id="ZRU-yz-Yx2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770.2290076335878" y="3.5211267605633805"/>
        </scene>
        <!--История-->
        <scene sceneID="JKh-GQ-Nox">
            <objects>
                <viewController storyboardIdentifier="CalculationsListViewController" id="vOY-Pc-4bu" customClass="CalculationsListViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ngI-XH-fe4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MOk-6g-GIs">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uWT-EI-Wwg"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="MOk-6g-GIs" firstAttribute="leading" secondItem="uWT-EI-Wwg" secondAttribute="leading" id="4hn-qO-jHR"/>
                            <constraint firstItem="MOk-6g-GIs" firstAttribute="top" secondItem="uWT-EI-Wwg" secondAttribute="top" id="GYZ-no-YIf"/>
                            <constraint firstItem="uWT-EI-Wwg" firstAttribute="bottom" secondItem="MOk-6g-GIs" secondAttribute="bottom" id="Tux-uS-UL8"/>
                            <constraint firstItem="uWT-EI-Wwg" firstAttribute="trailing" secondItem="MOk-6g-GIs" secondAttribute="trailing" id="rzn-Tl-ZQP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="История" id="HoA-ZO-UVM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5K-Kg-1f9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.9465648854962" y="12.67605633802817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gS5-Vl-eqG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g41-OH-xAQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9bZ-rF-Fxp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EZf-Mg-ICv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9p-nC-zSy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156.4885496183206" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
